{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Recurse \"D:\\\\SteamLibrary\\\\steamapps\\\\common\\\\State of Decay YOSE\\\\Game\" -File | Where-Object { $_.Extension -ne \"\" } | Select-Object FullName, Length | Format-Table -AutoSize)",
      "PowerShell(Get-ChildItem -Path \"D:\\\\SteamLibrary\\\\steamapps\\\\common\\\\State of Decay YOSE\" -Recurse -File -ErrorAction SilentlyContinue | Where-Object { $_.Name -match \"\\\\.\\(log|txt|dmp\\)$\" } | Select-Object FullName, LastWriteTime, Length | Sort-Object LastWriteTime -Descending | Select-Object -First 20)",
      "Bash(node -e ' *)",
      "Bash(node tools/inspect-gfx-fonts.js)"
    ]
  }
}
